<html>
<head>
<title>Registration</title>

<style>
h1{     
       background-color:#98FB98;
}
</style>

</head>
<body>
<h1>Online Examination System</h1>

<form method="" action="">
<table border="1" align="center" width="400" >
<h2 align="center">Registration form</h2>
<tr>
<th>Name</th>
<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" required/></td>
</tr>
<tr>
<th>Email</th>
<td><input type="email"/></td>
</tr>

<tr>
<th>Exam</th>
<td><input type="number"/></td>
</tr>

<th>Gender</th>
<td>
male<input type="radio" name="g" value="m"/>
female<input type="radio" name="g" value="f"/>
</td>
</tr>

<tr>
<th>DOB</th>
<td><input type="date"/></td>
</tr>
<tr>
<th>Select</th>
<td>
<select name="course">
<option value="" selected="selected" disabled="disabled">Select</option>
<option value="1">C++</option>
<option value="2">Java</option>
<option value="2">HTML</option>
<option value="2">Python</option>
</select>
</td>
</tr>

<tr>
<td colspan="2" ><input type="submit" value="Register"/>
<input type="reset" value="Reset"/>
</td>
</tr>
</table>
</form>
</body>
</html>